D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\appsettings.json
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.exe
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.deps.json
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.runtimeconfig.json
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.runtimeconfig.dev.json
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.pdb
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.Views.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.Views.pdb
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.csprojAssemblyReference.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.AssemblyInfoInputs.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.AssemblyInfo.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.csproj.CoreCompileInputs.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.MvcApplicationPartsAssemblyInfo.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.RazorAssemblyInfo.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.RazorAssemblyInfo.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\staticwebassets\HoangHuyTuan_5951071116.StaticWebAssets.Manifest.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\staticwebassets\HoangHuyTuan_5951071116.StaticWebAssets.xml
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\scopedcss\bundle\HoangHuyTuan_5951071116.styles.css
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.TagHelpers.input.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.TagHelpers.output.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.RazorCoreGenerate.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.RazorTargetAssemblyInfo.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.RazorTargetAssemblyInfo.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.Views.pdb
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.csproj.CopyComplete
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.dll
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.pdb
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\HoangHuyTuan_5951071116.genruntimeconfig.cache
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\tai lieu\WEB API\New folder (2)\HoangHuyTuan_5951071116\HoangHuyTuan_5951071116\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
